spring.application.name=BE_BudgetMate

spring.datasource.url=jdbc:postgresql://localhost:5433/budget-mate-local
spring.datasource.username=root
spring.datasource.password=StrongP@ssword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000